<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <EditText
        android:id="@+id/productschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="368dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="(e.g. twice a day)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prschedabel"
        app:layout_constraintTop_toBottomOf="@+id/prschedabel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/prnamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Product Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addproductlabel"
        app:layout_constraintTop_toBottomOf="@+id/addproductlabel"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prnamelabel"
        app:layout_constraintTop_toBottomOf="@+id/prnamelabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addproductlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/prtypelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/addproductlabel"
        app:layout_constraintTop_toBottomOf="@+id/addproductlabel"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/prschedabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Schedule:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addproductlabel"
        app:layout_constraintTop_toBottomOf="@+id/addproductlabel"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/prtipslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips and Reminders:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/addproductlabel"
        app:layout_constraintTop_toBottomOf="@+id/addproductlabel"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/primagelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product Image:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/addproductlabel"
        app:layout_constraintTop_toBottomOf="@+id/addproductlabel"
        app:layout_constraintVertical_bias="0.675" />

    <EditText
        android:id="@+id/producttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="(e.g. cleanser)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prtypelabel"
        app:layout_constraintTop_toBottomOf="@+id/prtypelabel"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/producttips"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="(e.g. don't mix with vitamin c)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prtipslabel"
        app:layout_constraintTop_toBottomOf="@+id/prtipslabel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addprsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/addprcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />
</androidx.constraintlayout.widget.ConstraintLayout>
